{
	"name": "solar2d-hex-to-normalized-color",
	"description": "A plugin to convert RGB or RGBA to a normalized table (e.g. { 1.00, 1.00, 1.00 }). the plugin works with #fff notation as well",
	"version": "0.1.0",
	"publisher": "movosoft",
	"repository": "https://github.com/movo-soft/vscode-solar2d-hex-to-rgba.git",
	"engines": {
		"vscode": "^1.74.0"
	},
	"activationEvents": [],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.solar2dHex2NormalizedColor",
				"title": "Solar2d: Hex to Normalized Color"
			}
		],
    "keybindings": [
      {
        "command": "extension.solar2dHex2NormalizedColor",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorTextFocus"
      }
    ]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.73.0"
	}
}
